body {
  color: @text-color;
  font-size: @font-size-base;
  font-weight: @font-weight-base;
  line-height: @line-height-base;
  background-color: @bg-color;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  color: @text-color;
  font-weight: @font-weight-titles;
}

a, .link-like {
  color: @text-color;
}