//colors
@brand-default:          #F9F9F9;
@brand-primary:           #29293a;
@brand-secondary:         #df1025;
@colorPrimary:            @brand-secondary !important;
@text-color:              #000000;
@text-color-reverse:      #ffffff;

@bg-color:                #ffffff;
@dark-bg:                 @brand-primary;

// fonts
@font-size-base:          14px;
@font-size-h1:            26px;
@font-size-h2:            24px;
@font-size-h3:            16px;
@font-size-h4:            @font-size-base;

@font-size-xxl:           20px;
@font-size-xl:            18px;
@font-size-sm:            14px;

@font-weight-base:        400;
@font-weight-light:       300;
@font-weight-medium:      500;
@font-weight-bold:        700;
@font-weight-extra-bold:  800;

@font-weight-titles:      @font-weight-bold;

@line-height-base:        1.2;

@border-radius-base:      0;

// buttons
@btn-padding-top:         12px;
@btn-padding-right:       28px;
@btn-padding-bottom:      14px;
@btn-padding-left:        @btn-padding-right;

@btn-border-radius:       @border-radius-base;
@btn-text-transform:      none;
@btn-font-weigh:          @font-weight-base;
@btn-font-size:           @font-size-base;
@btn-line-height:         @line-height-base;
@btn-border-width:        0;
@btn-border-style:        none;
@btn-border-color:        transparent;


@screen-xl:               1440px;
@screen-lg-max:           1439px;
@screen-lg-min:           1200px;
@screen-md-max:           1199px;
@screen-md-min:           992px;
@screen-sm-max:           991px;
@screen-sm-min:           768px;
@screen-xs-max:           767px;
